# Programiste.CSharp

./: .gitignore
Banking2/: Banking2.sln
BankingOop/: BankingOop.sln  README.md
BankingOop2/: BankingOop2.sln  README.md
BinarySearchTree/: BinarySearchTree.sln  README.md
BracesValidator/: BracesValidator.sln  README.md
CloveceNezlobSe/: CloveceNezlobSe.sln  README.md
Collatz/: Collatz.sln  README.md
DatabaseConnector/: DatabaseConnector.sln
DigitalRoot/: DigitalRoot.sln  README.md
DijkstraShortestPath/: DijkstraShortestPath.csproj  DijkstraShortestPath.sln  Program.cs  README.md  silnicni_vzdalenosti_mesta_full.csv  silnicni_vzdalenosti_mesta_oneway.csv  silnicni_vzdalenosti_mesta_reduced.csv
DirectionsReduction/: DirectionsReduction.sln  README.md
DuplicateEncoder/: DuplicateEncoder.sln  README.md
EightQueens/: EightQueens.slnx  Program.cs  README.md
ElevatorSimulation/: ElevatorSimulation.sln  README.md
ElevatorSimulation/ElevatorSimulation/: Building.cs  Direction.cs  DirectionalStrategy.cs  Elevator.cs  ElevatorSimulation.csproj  ElevatorSystem.cs  IElevatorStrategy.cs  MoveResult.cs  NaiveStrategy.cs  OptimizingStrategy.cs  Program.cs  Request.cs  RiderRequest.cs  Statistics.cs  StrategyResult.cs  StrategyTournament.cs  TURNAJ_NAVOD.md
ElevatorSimulation/ElevatorSimulation/Strategies/: DirectionalStrategy.cs  FifoStrategy.cs  IElevatorStrategy.cs  NaiveStrategy.cs  NearestFirstStrategy.cs  OptimizingStrategy.cs
ExceptionHandlingCalculator/: ExceptionHandlingCalculator.sln  README.md
ExceptionHandlingCalculator/ExceptionHandlingCalculator/: ExceptionHandlingCalculator.csproj  Program.cs
ExchangeRatesTextProcessing/: ExchangeRatesTextProcessing.sln  README.md
FileReadWrite/: FileReadWrite.sln  README.md
HadaniCisel/: HadaniCisel.sln
Hashtable/: Hashtable.sln  Program.cs  README.md
JackpotGame/: JackpotGame.sln
KNearestNeighbors/: KNearestNeighbors.sln  README.md
KnapsackDynamic/: KnapsackDynamic.sln  POSTUP.md  Program.cs  README.md  Sperk.cs
KnapsackGreedy/: KnapsackGreedy.sln  README.md
KnuthMorrisPrattStringSearch/: KnuthMorrisPrattStringSearch.sln  README.md
LeastSquaresRegressionLine/: LeastSquaresRegressionLine.sln  README.md
LinkedList/: LinkedList.sln  README.md
LongestCommonSubsequence/: LongestCommonSubsequence.sln  README.md
MaxFlow/: MaxFlow.sln  Program.cs  README.md
MaxObjectSize/: MaxObjectSize.sln
Nasobky/: Nasobky.sln
Palindrome/: Palindrome.sln  Palindromy - CSharp.docx
ParallelPasswordHasher/: ParallelPasswordHasher.sln  Program.cs  README.md
ParallelWordCounter/: ParallelWordCounter.csproj  ParallelWordCounter.sln  Program.cs  README.md
ParallelWordCounter/data/: 125953.txt  136953.txt  239953.txt  31953.txt  336953.txt  339953.txt  343953.txt  360953.txt  371953.txt  500953.txt  537953.txt  601953.txt  706953.txt  750953.txt  953.txt  README.txt
PolePocitaniCisel/: PolePocitaniCisel.sln  Počítání výskytů - CSharp.docx
PrimsMst/: PrimsMst.csproj  PrimsMst.sln  Program.cs  README.md
ProducerConsumer/: ProducerConsumer.slnx  README.md
Prvocisla/: Prvocisla.sln
RecursionMaxDepth/: RecursionMaxDepth.sln
ReqResRefitDemo/: App.cs  Program.cs  README.md  ReqResRefitDemo.csproj  ReqResRefitDemo.sln
ReqResRefitDemo/ApiClient/: IAuthApi.cs  IUsersApi.cs
ReqResRefitDemo/HttpAuth/: ApiKeyProvider.cs  ReqResHeadersHandler.cs  TokenProvider.cs
ReqResRefitDemo/Models/: LoginRequest.cs  LoginResponse.cs  UserDto.cs  UserListResponse.cs  UserMutationRequest.cs  UserMutationResponse.cs  UserResponse.cs
RomanNumerals/: README.md  (+1 more)
(+154 files in other folders)
